img {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
}



.basicBar {
	height: 40px;
	width: 100%;
	background: rgb(238, 238, 238);
}

.bar {
	//.boxShadow(0,0,4px,0,#444);	
	font-family: @sans-serif;
	position: fixed;
	bottom: 0; left: 0;
	width: 100%;
	height: 40px;
	background: transparent url('/img/bar.png') top left no-repeat;
	overflow: hidden;
	z-index:999;

	a {
		color: #33305e;
	}
	

	div.scrollableArea * {
		position: relative;
		display: block;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	.header {
		position:absolute;
		top: 0;
		left: 100px;
		text-align: right;
		width: 960px;
		height: 40px;
		color: @white;
		padding-top: 3px;
		background: transparent;

		.fb {
			float: right;
			clear: none;
			width: 60%;
			height: 40px;
			margin-right: 120px;

			a {
				color: @white;
				font-weight: 1400;
			}

			img {
				padding-top: 5px;
			}
		}
	}

	.lists {;
		float: left; clear: none;
		height: 120px;
		width: 100px;
		margin: 10px;
		//.boxShadow(0,0,4px,0,#444);	

		position:relative;

		h1 {
			font-size: 14px;
			position: absolute;
			z-index: 99;
			background-color: white;
		}	

		.inList {
			.boxShadow(0,0,6px,0,#444);	
			position: absolute;
			top: 0; left: 0;
			margin: 5px;
			height: 100px;
			width: 100px;
		}

		a {
			position:absolute;
			top:100px; left: 0;
		}
		
	}

	.content {
		margin: 5px;
		width: 100%;

		.dropSpot {
		    position: relative;
			left: 85px;
			top: 45px;
			height: 140px;
			width: 810px;
			height: 160px;
			overflow: hidden;	
			clear: none;

			.lists {
				background: transparent url('/img/barlist.png') top left no-repeat;
			}
		}

		.cart {
			position: absolute;
			top: 45px;
			left: 944px;
			height: 160px;
			//.boxShadow(0,0,4px,0,#444);	
			margin: 0; padding: 0; border: 0;

			.lists {
				border: 0!important;
				padding: 0;
				margin: 0;
			}

		}

	}

	.barExtended {
		height: 200px;
		background: '#efefef';
	}

}

.dragItem {
	//width: 100px; height: 100px;
	.boxShadow(4,4,4px,0,#444);	
	//background: rgb(238, 238, 238);
	z-index: 99;
	//display: none;


	.overDrop {
		.boxShadow(4,4,4px,0,#ff0000);	
	}

}


.ui-draggable-dragging {
	z-index:99999;
}

.ticker {
	position: absolute;
	left: 385px;
	top: 150+45px;
	width: 960px;
	overflow:hidden;

	p {
		white-space: nowrap;
		float: left;
		clear: none;
		margin: 10px 10px 0 1px;
	}

}

.myItem {
	width: 100px; height: 100px;
	border: 2px solid #ccc;	
	background: @white;
	.border-radius(4px);
}

.myLists {
	width: 170px; height: 170px;
	border: 2px solid #ccc;	
	background: @white;
	.border-radius(4px);
}

.notificationItem {
	width: 50px; height: 50px;
	border: 1px solid #ccc;	
	background: @white;
	.border-radius(4px);
}

img.flex {
	margin: 0 auto;
	width: 100%; height: 100%;

}


.overlay {
	.overlay(400px,300px);
	border: #e9e9e9;
	.boxShadow(0,0,8px,0,#444);

	input, button {
		
		margin-top: 10px;
		border: 1px solid rgb(204, 204, 204);
		padding: 8px;
		display: block;
		color: rgb(51, 51, 51);
		font-family: 'Gibson Light', 'Helvetica', 'Arial', sans-serif;
		font-size: 20px;
		line-height: 20px;
		font-weight: normal;
		text-transform: none;
		clear: both;
		width:90%;
		&.short {
			clear: none;
			border: none;
			border-bottom: 1px solid rgb(204, 204, 204);
			width: 44%;
			margin-right:1%;
			float: left;
			&:first-child {
				margin-left: 5%;
			}
		}
	}

	label {
		margin: 0 auto;
		margin-top: 10px;
		padding: 8px;
		display: block;
		color: rgb(51, 51, 51);
		font-family: 'Gibson Light', 'Helvetica', 'Arial', sans-serif;
		font-size: 20px;
		line-height: 20px;
		font-weight: normal;
		text-transform: none;
	}

	button {
		width: 100px;
		float: right;
	}
}