/*********************
	GENERAL STYLES
*********************/

@font-face {
	font-family: "Gibson Light";
	src: url(type/Gibson-Light.otf) format('embedded-opentype');
}

body {
	font-family: @serif;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
	width: 100%;
	background: transparent url('/img/repeat.png') top left;
	//overflow-x:hidden;
}


/*********************
 LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	//margin: 0 auto;
	//overflow-x:hidden;
	overflow-x:hidden;
}

/*********************
	LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
	H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
	HEADER SYTLES
*********************/

.header {
	#inner-header {}

	#logo {}


	figure {
		  .flexAspect(300px,10%,'/img/headerbg.jpg') 
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/********************* 
 What we're doing now
*********************/

.updates {
	position: relative;
	height: 500px;

	.video {
		.flexVideo(500px)
	}

	.content {
		position: absolute; left: 0; top: 0;
		z-index: 1;
		width: 100%;
		padding: 1em; margin: 0;

		.title {
			z-index: 1; // above video

			h2 {
				color: @headerColor;
				font-weight: 800;
			}
		}

		.post {
			background-color: rgba( 255,255,255,.5);
			color: @white;
		}
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/********************* 
 What we're doing now
*********************/

.posts {
	position: relative;
	height: 500px;

	.video {
		.flexVideo(500px)
	}

	.content {
		position: absolute; left: 0; top: 0;
		z-index: 1;
		width: 100%;
		padding: 1em; margin: 0;

		.title {
			z-index: 1; // above video

			h2 {
				color: @headerColor;
				font-weight: 800;
			}
		}

		.post {
			background-color: rgba( 255,255,255,.5);
			color: @white;
		}
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}



/*********************
	Team STYLES
*********************/


.team {
	position: relative;
	height: 500px;

	.video {
		.flexVideo(500px)
	}

	.content {
		position: absolute; left: 0; top: 0;
		z-index: 1;
		padding: 1em; margin: 0;

		.title {
			z-index: 1; // above video
			width: 100%;

			h2 {
				color: @headerColor;
				font-weight: 800;
			}
		}

		.post {
			background-color: rgba( 255,255,255,.5);
			color: @white;
		}
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}



/*********************
	NAVIGATION STYLES
*********************/


.nav {
	.clearfix;
	position: relative; top: 0; left: 0;
	width: 100%; 
	background-color: #eee;

	ul {
		margin: 0;
	}

	li {
		padding: 0; margin: 0;
		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
			border-bottom: 1px solid #ccc;
			font-weight: 800;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}

			
		}

		&.active {
			background-color: #dedede;
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */


} /* end .nav */


/*********************
	FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}


/*********************
	POST/WEEk STYLES
*********************/

.post {
	.mobilePad;
	.tags {
		a {
			background: @link-color;
			color: @white;
			text-decoration: none;
			padding: 0 15px 0 15px;
			margin: 2px;
			 .border-radius(4px);

			&:first-child {
				margin: 2px 2px 0;
			}

	 		&:hover {
			.boxShadow(0,0,4px,0,#444);
			}
		}
	}


	
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}
